skeleton.png
size:1998,1042
filter:Linear,Linear
pma:true
Bodies/Body_A
bounds:609,199,633,841
offsets:184,219,999,1326
Bodies/Body_B
bounds:1244,222,752,818
offsets:111,240,999,1326
Bodies/Body_C
bounds:2,149,605,891
offsets:185,165,999,1326
Eyes/Eyes_A
bounds:612,17,312,180
offsets:323,733,999,1326
Eyes/Eyes_B
bounds:1244,2,373,218
offsets:300,733,999,1326
Eyes/Eyes_C
bounds:307,78,303,69
offsets:331,763,999,1326
Mouths/Mouth_A
bounds:67,40,107,49
offsets:426,667,999,1326
rotate:90
Mouths/Mouth_B
bounds:2,34,113,63
offsets:414,659,999,1326
rotate:90
Mouths/Mouth_C
bounds:118,53,187,94
offsets:388,639,999,1326
