skeleton.png
size:1457,1420
filter:Linear,Linear
pma:true
Bodies/Body_A
bounds:2,577,633,841
offsets:184,219,999,1326
Bodies/Body_B
bounds:637,666,752,818
offsets:111,240,999,1326
rotate:90
Bodies/Body_C
bounds:637,2,662,799
offsets:159,198,999,1326
rotate:90
Eyes/Eyes_A
bounds:98,20,312,180
offsets:323,733,999,1326
Eyes/Eyes_B
bounds:2,202,373,218
offsets:300,733,999,1326
rotate:90
Eyes/Eyes_C
bounds:222,272,303,69
offsets:331,763,999,1326
rotate:90
Mouths/Mouth_A
bounds:412,526,107,49
offsets:426,667,999,1326
Mouths/Mouth_B
bounds:222,207,113,63
offsets:414,659,999,1326
Mouths/Mouth_C
bounds:2,13,187,94
offsets:388,639,999,1326
rotate:90
